{
  "name": "topsongs",
  "version": "1.0.0",
  "description": "Node app that works with a topsongs database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nessfalco/TopSongs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nessfalco/TopSongs/issues"
  },
  "homepage": "https://github.com/nessfalco/TopSongs#readme",
  "dependencies": {
    "inquirer": "^1.2.2",
    "mysql": "^2.11.1",
    "prompt": "^1.0.0",
    "spotify": "^0.3.0",
    "text-table": "^0.2.0"
  }
}
